{
  "name": "bc-graphql-filter",
  "version": "1.0.8",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "dependencies": {
    "@walmartlabs/json-to-simple-graphql-schema": "https://github.com/brunocangs/json-to-simple-graphql-schema",
    "graphql": "^15.5.1",
    "lodash.merge": "^4.6.2"
  },
  "peerDependencies": {
    "graphql": "^15.5.1"
  }
}
